{
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "[groovy]": {
    "editor.defaultFormatter": "NicolasVuillamy.vscode-groovy-lint"
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[objective-c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  }
}
